# AppMovie

app/: build.gradle
app/src/androidTest/java/br/com/aluno/etec/appmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aluno/etec/appmovie/: FilmeApplication.java  MainActivity.java
app/src/main/java/br/com/aluno/etec/appmovie/activity/: BaseActivity.java  FilmeActivity.java  MainActivity.java
app/src/main/java/br/com/aluno/etec/appmovie/adapter/: FilmeAdapter.java
app/src/main/java/br/com/aluno/etec/appmovie/domain/: Filme.java  FilmeService.java
app/src/main/java/br/com/aluno/etec/appmovie/fragments/: BaseFragment.java  FilmeFragment.java  FilmesFragment.java
app/src/main/java/br/com/aluno/etec/appmovie/utils/: AutofitRecyclerView.java  Dialog.java
app/src/main/res/drawable/: play_circle.xml
app/src/main/res/layout/: activity_filme.xml  activity_main.xml  adapter_filme.xml  fragment_filme.xml  fragment_filmes.xml  include_toolbar.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens_nav_drawer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/aluno/etec/appmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
